Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.dddsl
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.dataflow.confidentiality.pcm.dddsl
Bundle-Vendor: My Company
Bundle-Version: 5.1.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.dddsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.dataflow.confidentiality.pcm.model;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.palladiosimulator.dataflow.dictionary.characterized.dsl;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.serializer,
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.generator,
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.services,
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.scoping,
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl,
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.validation,
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.formatting2,
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.parser.antlr,
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.parser.antlr.internal
Import-Package: org.apache.log4j
