Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.dataflow.confidentiality.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.core.resources,
 org.palladiosimulator.editors.sirius.ui;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.20.0"
