Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.dataflow.confidentiality.pcm.dddsl,
 org.palladiosimulator.dataflow.confidentiality.pcm.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.palladiosimulator.dataflow.dictionary.characterized.dsl.ide;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.ide.contentassist.antlr.internal,
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.ide.contentassist.antlr
