Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.editor.sirius;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.palladiosimulator.dataflow.confidentiality.pcm.editor.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.palladiosimulator.dataflow.confidentiality.pcm.model;bundle-version="5.1.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.model.edit;bundle-version="5.1.0",
 org.eclipse.emf.edit.ui,
 org.palladiosimulator.dataflow.confidentiality.pcm.dddsl.ui;bundle-version="5.1.0",
 org.eclipse.xtext.ui;bundle-version="2.24.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.model.profile;bundle-version="5.1.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="5.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.editor.sirius
